let json = { "points " : [ 
{ "bodyId": 197, "status": " Tracking started" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -409.362, "Wy": 1.73797, "Wz": 1212.12}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -391.465, "Wy": 5.57604, "Wz": 1221.99}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -383.611, "Wy": 17.9762, "Wz": 1221.67}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -353.355, "Wy": 30.6164, "Wz": 1233.83}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -343.132, "Wy": 30.4456, "Wz": 1235.32}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -315.687, "Wy": 30.827, "Wz": 1239}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -292.134, "Wy": 33.9145, "Wz": 1243.98}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -278.785, "Wy": 35.0023, "Wz": 1238.28}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -262.77, "Wy": 32.6353, "Wz": 1234.93}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -232.503, "Wy": 28.0077, "Wz": 1221.13}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -220.986, "Wy": 27.0782, "Wz": 1209.33}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -202.314, "Wy": 25.49, "Wz": 1203.96}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -187.976, "Wy": 20.7608, "Wz": 1191.99}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -172.382, "Wy": 12.4056, "Wz": 1163.82}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -162.017, "Wy": 5.23497, "Wz": 1161.36}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -202.03, "Wy": -19.5662, "Wz": 1202.01}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -187.656, "Wy": -18.2413, "Wz": 1191.54}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -173.993, "Wy": -17.8392, "Wz": 1186.9}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:56", "Wx": -176.004, "Wy": -19.1743, "Wz": 1178.38}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -151.478, "Wy": -19.718, "Wz": 1167.9}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -140.013, "Wy": -21.2537, "Wz": 1167.25}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -135.333, "Wy": -17.8178, "Wz": 1160.5}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -131.609, "Wy": -19.0759, "Wz": 1159.82}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -111.891, "Wy": -20.763, "Wz": 1153.25}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -94.6713, "Wy": -22.2335, "Wz": 1137.56}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -95.0251, "Wy": -20.8352, "Wz": 1139.39}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -78.5956, "Wy": -23.2135, "Wz": 1129.78}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -70.4446, "Wy": -19.7244, "Wz": 1125.99}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -58.0314, "Wy": -16.4359, "Wz": 1114.25}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -52.8118, "Wy": -16.4209, "Wz": 1109.89}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -42.4502, "Wy": -17.4251, "Wz": 1101.73}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -40.7362, "Wy": -19.2028, "Wz": 1093.16}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -28.1383, "Wy": -17.0908, "Wz": 1091.85}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -15.0716, "Wy": -18.6115, "Wz": 1085.22}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -8.07676, "Wy": -15.5906, "Wz": 1076.01}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -3.60814, "Wy": -15.0363, "Wz": 1075.55}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -4.71436, "Wy": -18.0522, "Wz": 1074.41}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -11.2504, "Wy": -35.0845, "Wz": 1084.6}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -10.5552, "Wy": -32.7063, "Wz": 1094}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -0.383931, "Wy": -27.5429, "Wz": 1089.82}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -16.9686, "Wy": -32.9681, "Wz": 1098.92}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:57", "Wx": -6.76506, "Wy": -33.2212, "Wz": 1098.22}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -11.602, "Wy": -35.1794, "Wz": 1112.13}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -7.15743, "Wy": -26.2161, "Wz": 1102.27}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -19.3751, "Wy": -35.8525, "Wz": 1113.13}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -20.9552, "Wy": -36.6155, "Wz": 1111.66}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -12.1521, "Wy": -29.7363, "Wz": 1108.29}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -7.77895, "Wy": -30.7277, "Wz": 1113.36}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -27.6219, "Wy": -30.2355, "Wz": 1117.77}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -27.5195, "Wy": -25.8183, "Wz": 1115.21}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -54.8979, "Wy": -23.3631, "Wz": 1113.35}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -69.3565, "Wy": -21.938, "Wz": 1108.94}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -99.3787, "Wy": -18.7291, "Wz": 1104.47}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -122.656, "Wy": -19.6453, "Wz": 1103.9}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -149.379, "Wy": -17.954, "Wz": 1106.71}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -197.885, "Wy": -10.2075, "Wz": 1106.07}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -220.902, "Wy": -1.94567, "Wz": 1104.82}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -238.766, "Wy": 11.1596, "Wz": 1101.62}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -259.217, "Wy": 16.7221, "Wz": 1097.18}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -306.439, "Wy": 8.78335, "Wz": 1094.59}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -321.57, "Wy": 0.126743, "Wz": 1089.44}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -359.987, "Wy": -12.9316, "Wz": 1082.97}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -376.165, "Wy": -14.8174, "Wz": 1080.22}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:58", "Wx": -389.122, "Wy": -12.2939, "Wz": 1071.39}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:59", "Wx": -406.826, "Wy": -6.9839, "Wz": 1064.78}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:59", "Wx": -424.093, "Wy": 1.72552, "Wz": 1061.61}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:59", "Wx": -456.523, "Wy": 18.5005, "Wz": 1055.65}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:59", "Wx": -472.461, "Wy": 12.3818, "Wz": 1053.88}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:59", "Wx": -487.448, "Wy": 11.8084, "Wz": 1055.06}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:59", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:59", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:59", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:59", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:59", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 197, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:08:59", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 200, "status": " Tracking started" , "date": "03/06/2019" , "hour": "17:09:00", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 200, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:09:00", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 200, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:09:00", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 200, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:09:01", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 200, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:09:01", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 200, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:09:01", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 200, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:09:01", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 200, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:09:01", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 200, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:09:01", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 200, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:09:01", "Wx": -503.435, "Wy": 34.505, "Wz": 1060.12}

,{ "bodyId": 33, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:09:01", "Wx": -40, "Wy": 34.505, "Wz": 1060.12}
,{ "bodyId": 33, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:09:01", "Wx": -45, "Wy": 34.505, "Wz": 1034.12}
,{ "bodyId": 33, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:09:01", "Wx": -50, "Wy": 34.505, "Wz": 1025.12}
,{ "bodyId": 33, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:09:01", "Wx": -52, "Wy": 34.505, "Wz": 1016.12}
,{ "bodyId": 33, "status": " Tracking" , "date": "03/06/2019" , "hour": "17:09:01", "Wx": -56, "Wy": 34.505, "Wz": 1009.12}
]}